<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/dialog_purchase_fl_root"
    android:background="@drawable/bg_multi_color_purchase"
    android:paddingTop="25.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layoutDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10.0dip">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="45.0dip"
                    android:paddingBottom="25.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="160.0dip"
                        android:layout_marginTop="20.0dip"
                        android:src="@drawable/ic_premium_poster_new" />
                    <TextView
                        android:theme="@style/fontBold"
                        android:textSize="25.0dip"
                        android:textColor="@color/defaultColor"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@id/dialog_purchase_tv_premium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32.0dip"
                        android:layout_marginTop="15.0dip"
                        android:layout_marginRight="32.0dip"
                        android:text="@string/unlimited_access"
                        android:includeFontPadding="false" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@id/dialog_purchase_ll_you_are_premium"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="60.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="25.0dip">
                        <TextView
                            android:theme="@style/fontBold"
                            android:textSize="25.0dip"
                            android:textColor="@color/defaultColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:text="@string/you_are_premium" />
                        <ImageView
                            android:layout_width="25.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-15.0dip"
                            android:src="@drawable/ic_premium_no_bg"
                            android:rotation="45.0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="15.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingLeft="15.0dip"
                        android:paddingRight="15.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:layout_marginBottom="5.0dip"
                        android:paddingHorizontal="15.0dip">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="6.0dip"
                            android:paddingBottom="6.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="6.0dip">
                            <ImageView
                                android:background="@drawable/bg_icon_purchase"
                                android:padding="4.5dip"
                                android:layout_width="28.0dip"
                                android:layout_height="28.0dip"
                                android:src="@drawable/ic_purchase_ad" />
                            <TextView
                                android:textSize="16.5dip"
                                android:textColor="@color/defaultColor"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="@string/no_ads"
                                android:includeFontPadding="false"
                                android:layout_weight="1.0"
                                android:layout_marginStart="22.0dip"
                                android:layout_marginEnd="3.0dip" />
                            <ImageView
                                android:background="@drawable/bg_circle_purchase"
                                android:padding="2.0dip"
                                android:layout_width="16.0dip"
                                android:layout_height="16.0dip"
                                android:src="@drawable/ic_purchase_tick" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="6.0dip"
                            android:paddingBottom="6.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="6.0dip">
                            <ImageView
                                android:background="@drawable/bg_icon_purchase"
                                android:padding="4.0dip"
                                android:layout_width="28.0dip"
                                android:layout_height="28.0dip"
                                android:src="@drawable/ic_purchase_ai" />
                            <TextView
                                android:textSize="16.5dip"
                                android:textColor="@color/defaultColor"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="@string/ai_translation"
                                android:includeFontPadding="false"
                                android:layout_weight="1.0"
                                android:layout_marginStart="22.0dip"
                                android:layout_marginEnd="3.0dip" />
                            <ImageView
                                android:background="@drawable/bg_circle_purchase"
                                android:padding="2.0dip"
                                android:layout_width="16.0dip"
                                android:layout_height="16.0dip"
                                android:src="@drawable/ic_purchase_tick" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="6.0dip"
                            android:paddingBottom="6.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="6.0dip">
                            <ImageView
                                android:background="@drawable/bg_icon_purchase"
                                android:padding="5.0dip"
                                android:layout_width="28.0dip"
                                android:layout_height="28.0dip"
                                android:src="@drawable/ic_purchase_offline" />
                            <TextView
                                android:textSize="16.5dip"
                                android:textColor="@color/defaultColor"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="@string/offline_translation"
                                android:includeFontPadding="false"
                                android:layout_weight="1.0"
                                android:layout_marginStart="22.0dip"
                                android:layout_marginEnd="3.0dip" />
                            <ImageView
                                android:background="@drawable/bg_circle_purchase"
                                android:padding="2.0dip"
                                android:layout_width="16.0dip"
                                android:layout_height="16.0dip"
                                android:src="@drawable/ic_purchase_tick" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="6.0dip"
                            android:paddingBottom="6.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="6.0dip">
                            <ImageView
                                android:background="@drawable/bg_icon_purchase"
                                android:padding="7.1999817dip"
                                android:layout_width="28.0dip"
                                android:layout_height="28.0dip"
                                android:src="@drawable/ic_purchase_auto" />
                            <TextView
                                android:textSize="16.5dip"
                                android:textColor="@color/defaultColor"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="@string/auto_translation"
                                android:includeFontPadding="false"
                                android:layout_weight="1.0"
                                android:layout_marginStart="22.0dip"
                                android:layout_marginEnd="3.0dip" />
                            <ImageView
                                android:background="@drawable/bg_circle_purchase"
                                android:padding="2.0dip"
                                android:layout_width="16.0dip"
                                android:layout_height="16.0dip"
                                android:src="@drawable/ic_purchase_tick" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="6.0dip"
                            android:paddingBottom="6.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="6.0dip">
                            <ImageView
                                android:background="@drawable/bg_icon_purchase"
                                android:padding="6.0dip"
                                android:layout_width="28.0dip"
                                android:layout_height="28.0dip"
                                android:src="@drawable/ic_purchase_paint" />
                            <TextView
                                android:textSize="16.5dip"
                                android:textColor="@color/defaultColor"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="@string/unlock_all"
                                android:includeFontPadding="false"
                                android:layout_weight="1.0"
                                android:layout_marginStart="22.0dip"
                                android:layout_marginEnd="3.0dip" />
                            <ImageView
                                android:background="@drawable/bg_circle_purchase"
                                android:padding="2.0dip"
                                android:layout_width="16.0dip"
                                android:layout_height="16.0dip"
                                android:src="@drawable/ic_purchase_tick" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@id/dialog_purchase_ll_contain_plans"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@id/dialog_purchase_ll_weekly"
                            android:background="@drawable/bg_item_purchase_gray_border"
                            android:paddingLeft="20.0dip"
                            android:paddingTop="12.0dip"
                            android:paddingRight="15.0dip"
                            android:paddingBottom="12.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20.0dip">
                            <TextView
                                android:textSize="18.0dip"
                                android:textColor="@color/cl_text1"
                                android:gravity="center|left"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="@string/weekly"
                                android:includeFontPadding="false"
                                android:layout_weight="1.0" />
                            <TextView
                                android:textSize="17.0dip"
                                android:textColor="@color/cl_text1"
                                android:gravity="center"
                                android:id="@id/dialog_purchase_tv_weekly"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:text="..."
                                android:includeFontPadding="false" />
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@id/dialog_purchase_iv_tick_weekly"
                                android:visibility="gone"
                                android:layout_width="15.0dip"
                                android:layout_height="15.0dip"
                                android:layout_marginLeft="10.0dip"
                                android:src="@drawable/ic_tick_green" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@id/dialog_purchase_ll_monthly"
                            android:background="@drawable/bg_item_purchase_gray_border"
                            android:paddingLeft="20.0dip"
                            android:paddingTop="12.0dip"
                            android:paddingRight="15.0dip"
                            android:paddingBottom="12.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.0dip">
                            <TextView
                                android:textSize="18.0dip"
                                android:textColor="@color/cl_text1"
                                android:gravity="center|left"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="@string/monthly"
                                android:includeFontPadding="false"
                                android:layout_weight="1.0" />
                            <TextView
                                android:textSize="17.0dip"
                                android:textColor="@color/cl_text1"
                                android:gravity="center"
                                android:id="@id/dialog_purchase_tv_monthly"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:text="..."
                                android:includeFontPadding="false" />
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@id/dialog_purchase_iv_tick_monthly"
                                android:visibility="gone"
                                android:layout_width="15.0dip"
                                android:layout_height="15.0dip"
                                android:layout_marginLeft="10.0dip"
                                android:src="@drawable/ic_tick_green" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@id/dialog_purchase_ll_yearly"
                            android:background="@drawable/bg_item_purchase_gray_border"
                            android:paddingLeft="20.0dip"
                            android:paddingTop="12.0dip"
                            android:paddingRight="15.0dip"
                            android:paddingBottom="12.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.0dip">
                            <TextView
                                android:textSize="18.0dip"
                                android:textColor="@color/cl_text1"
                                android:gravity="center|left"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="@string/yearly"
                                android:includeFontPadding="false"
                                android:layout_weight="1.0" />
                            <TextView
                                android:textSize="17.0dip"
                                android:textColor="@color/cl_text1"
                                android:gravity="center"
                                android:id="@id/dialog_purchase_tv_yearly"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:text="..."
                                android:includeFontPadding="false" />
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@id/dialog_purchase_iv_tick_yearly"
                                android:visibility="gone"
                                android:layout_width="15.0dip"
                                android:layout_height="15.0dip"
                                android:layout_marginLeft="10.0dip"
                                android:src="@drawable/ic_tick_green" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@id/dialog_purchase_ll_one_time"
                            android:background="@drawable/bg_item_purchase_gray_border"
                            android:paddingLeft="20.0dip"
                            android:paddingTop="12.0dip"
                            android:paddingRight="15.0dip"
                            android:paddingBottom="12.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="48.0dip"
                            android:layout_marginTop="8.0dip">
                            <TextView
                                android:textSize="18.0dip"
                                android:textColor="@color/cl_text1"
                                android:gravity="center|left"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="@string/one_time_purchase"
                                android:includeFontPadding="false"
                                android:layout_weight="1.0" />
                            <TextView
                                android:textSize="17.0dip"
                                android:textColor="@color/cl_text1"
                                android:gravity="center"
                                android:id="@id/dialog_purchase_tv_one_time"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:text="..."
                                android:includeFontPadding="false" />
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@id/dialog_purchase_iv_tick_one_time"
                                android:visibility="gone"
                                android:layout_width="15.0dip"
                                android:layout_height="15.0dip"
                                android:layout_marginLeft="10.0dip"
                                android:src="@drawable/ic_tick_green" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.0dip">
            <TextView
                android:textSize="14.0dip"
                android:textColor="@color/cl_text2"
                android:gravity="center"
                android:id="@id/dialog_purchase_tv_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:text="3 day free trial. xxxx/month after trial ends."
                android:includeFontPadding="false" />
            <TextView
                android:theme="@style/fontBold"
                android:textSize="18.0dip"
                android:textColor="@color/cl_white_sameWhite"
                android:gravity="center"
                android:id="@id/dialog_purchase_tv_try_free"
                android:background="@drawable/bg_round_30_blue"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginBottom="8.0dip"
                android:foreground="@drawable/fg_efftect_30"
                android:text="@string/try_free"
                android:includeFontPadding="false"
                android:elevation="2.0dip" />
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@id/dialog_purchase_ll_container_term_policy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip">
                <TextView
                    android:theme="@style/fontSemi"
                    android:textColor="@color/defaultColor"
                    android:gravity="center|right"
                    android:id="@id/dialog_purchase_tv_term"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fg_efftect"
                    android:text="@string/term_of_service"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:layout_weight="@integer/weight_text_left_privacy"
                    app:autoSizeMaxTextSize="@dimen/max_size_text_privacy"
                    app:autoSizeMinTextSize="9.0dip"
                    app:autoSizeStepGranularity="1.0dip"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:theme="@style/fontSemi"
                    android:textSize="15.0dip"
                    android:textColor="@color/cl_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3.0dip"
                    android:layout_marginRight="3.0dip"
                    android:text="·"
                    android:includeFontPadding="false" />
                <TextView
                    android:theme="@style/fontSemi"
                    android:textColor="@color/defaultColor"
                    android:gravity="center|left"
                    android:id="@id/dialog_purchase_tv_privacy_policy"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fg_efftect"
                    android:text="@string/privacy_policy"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:layout_weight="@integer/weight_text_right_privacy"
                    app:autoSizeMaxTextSize="@dimen/max_size_text_privacy"
                    app:autoSizeMinTextSize="9.0dip"
                    app:autoSizeStepGranularity="1.0dip"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@id/dialog_purchase_iv_more_menu"
        android:padding="12.0dip"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="5.0dip"
        android:foreground="@drawable/fg_efftect_circle"
        android:src="@drawable/ic_more_svg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:alpha="0.26" />
    <ProgressBar
        android:layout_gravity="center"
        android:id="@id/dialog_purchase_pb"
        android:visibility="visible"
        android:layout_width="15.0dip"
        android:layout_height="15.0dip"
        android:layout_marginLeft="55.0dip"
        android:layout_marginTop="17.0dip"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    <ImageView
        android:id="@id/dialog_purchase_iv_close"
        android:padding="12.0dip"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="10.0dip"
        android:foreground="@drawable/fg_efftect_circle"
        android:src="@drawable/ic_close_iap_svg"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:alpha="0.26" />
</RelativeLayout>