<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/rootView"
    android:background="@color/cl_background_white_black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:background="@color/cl_background_grayW_black"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="60.0dip">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="15.0dip">
            <com.recognize_text.translate.screen.domain.widgets.widget_main.WidgetChooseLanguage
                android:id="@id/dialog_voice_wcl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:theme="@style/fontSemi"
                android:textSize="16.0dip"
                android:textColor="@color/cl_text1"
                android:id="@id/dialog_voice_tv_source"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="20.0dip"
                android:text="English"
                android:includeFontPadding="false" />
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_round_12"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5.0dip">
                <LinearLayout
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:id="@id/dialog_voice_ll_voice_source"
                    android:paddingLeft="15.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingRight="15.0dip"
                    android:paddingBottom="10.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fg_efftect_top_12">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="18.0dip"
                            android:textColor="@color/cl_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tts_voice"
                            android:includeFontPadding="false" />
                        <TextView
                            android:textSize="13.0dip"
                            android:textColor="@color/cl_text2"
                            android:id="@id/dialog_voice_tv_voice_source"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2.0dip"
                            android:text="@string/tts_voice_default" />
                    </LinearLayout>
                    <ImageView
                        android:padding="3.0dip"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:src="@drawable/ic_more_down" />
                </LinearLayout>
                <View
                    android:background="@color/cl_underline"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dip"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="15.0dip" />
                <com.recognize_text.translate.screen.domain.widgets.widget_main.WidgetChooseValue
                    android:id="@id/dialog_voice_wcv_pitch_source"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    app:titleText="@string/tts_pitch"
                    app:vipVisibility="gone" />
                <View
                    android:background="@color/cl_underline"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dip"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="15.0dip" />
                <com.recognize_text.translate.screen.domain.widgets.widget_main.WidgetChooseValue
                    android:id="@id/dialog_voice_wcv_rate_source"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    app:titleText="@string/tts_rate"
                    app:vipVisibility="gone" />
            </LinearLayout>
            <TextView
                android:theme="@style/fontSemi"
                android:textSize="16.0dip"
                android:textColor="@color/cl_text1"
                android:id="@id/dialog_voice_tv_target"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="20.0dip"
                android:text="English"
                android:includeFontPadding="false" />
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_round_12"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5.0dip">
                <LinearLayout
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:id="@id/dialog_voice_ll_voice_target"
                    android:paddingLeft="15.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingRight="15.0dip"
                    android:paddingBottom="10.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fg_efftect_top_12">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="18.0dip"
                            android:textColor="@color/cl_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tts_voice"
                            android:includeFontPadding="false" />
                        <TextView
                            android:textSize="13.0dip"
                            android:textColor="@color/cl_text2"
                            android:id="@id/dialog_voice_tv_voice_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2.0dip"
                            android:text="@string/tts_voice_default" />
                    </LinearLayout>
                    <ImageView
                        android:padding="3.0dip"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:src="@drawable/ic_more_down" />
                </LinearLayout>
                <View
                    android:background="@color/cl_underline"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dip"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="15.0dip" />
                <com.recognize_text.translate.screen.domain.widgets.widget_main.WidgetChooseValue
                    android:id="@id/dialog_voice_wcv_pitch_target"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    app:titleText="@string/tts_pitch"
                    app:vipVisibility="gone" />
                <View
                    android:background="@color/cl_underline"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dip"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="15.0dip" />
                <com.recognize_text.translate.screen.domain.widgets.widget_main.WidgetChooseValue
                    android:id="@id/dialog_voice_wcv_rate_target"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    app:titleText="@string/tts_rate"
                    app:vipVisibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:gravity="center"
        android:id="@id/dialog_setting_auto_iv_close"
        android:padding="8.0dip"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="10.0dip"
        android:foreground="@drawable/fg_efftect_circle"
        android:src="@drawable/ic_back_s" />
</RelativeLayout>