<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:background="@color/cl_background_grayW_black"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="12.899994dip"
            android:paddingTop="13.0dip"
            android:paddingRight="12.899994dip"
            android:paddingBottom="12.899994dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <com.recognize_text.translate.screen.domain.widgets.widget_main.WidgetChooseLanguage
                android:id="@id/fragment_translate_wcl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15.0dip" />
            <RelativeLayout
                android:background="@drawable/bg_round_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingLeft="10.0dip"
                        android:paddingTop="10.0dip"
                        android:paddingRight="5.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@id/translate_text_img_flag"
                            android:padding="4.0dip"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip" />
                        <TextView
                            android:theme="@style/fontBold"
                            android:textSize="16.0dip"
                            android:textColor="@color/cl_text1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@id/translate_text_tv_text_source"
                            android:paddingLeft="10.0dip"
                            android:paddingRight="10.0dip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                        <View
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@id/fragment_translate_ll_container_no_text"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.0dip">
                            <ImageView
                                android:id="@id/img_dvb_paste"
                                android:padding="6.5dip"
                                android:focusable="true"
                                android:clickable="true"
                                android:layout_width="35.0dip"
                                android:layout_height="35.0dip"
                                android:foreground="@drawable/fg_efftect_circle"
                                android:src="@drawable/ic_paste_new" />
                            <ImageView
                                android:id="@id/img_dvb_gallery"
                                android:padding="7.5dip"
                                android:focusable="true"
                                android:clickable="true"
                                android:layout_width="35.0dip"
                                android:layout_height="35.0dip"
                                android:foreground="@drawable/fg_efftect_circle"
                                android:src="@drawable/ic_gallery_new" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@id/fragment_translate_ll_container_have_text"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.0dip">
                            <ImageView
                                android:id="@id/img_dvb_word_translate"
                                android:padding="7.899994dip"
                                android:focusable="true"
                                android:clickable="true"
                                android:layout_width="35.0dip"
                                android:layout_height="35.0dip"
                                android:foreground="@drawable/fg_efftect_circle"
                                android:src="@drawable/ic_dictionary_new" />
                            <ImageView
                                android:id="@id/img_dvb_copy"
                                android:padding="7.5dip"
                                android:focusable="true"
                                android:clickable="true"
                                android:layout_width="35.0dip"
                                android:layout_height="35.0dip"
                                android:foreground="@drawable/fg_efftect_circle"
                                android:src="@drawable/ic_copy_new" />
                            <ImageView
                                android:id="@id/img_dvb_speak"
                                android:padding="7.0dip"
                                android:focusable="true"
                                android:clickable="true"
                                android:layout_width="35.0dip"
                                android:layout_height="35.0dip"
                                android:foreground="@drawable/fg_efftect_circle"
                                android:src="@drawable/ic_speaker_new" />
                            <ImageView
                                android:id="@id/img_dvb_delete"
                                android:padding="7.5dip"
                                android:focusable="true"
                                android:clickable="true"
                                android:layout_width="35.0dip"
                                android:layout_height="35.0dip"
                                android:foreground="@drawable/fg_efftect_circle"
                                android:src="@drawable/ic_close_new" />
                        </LinearLayout>
                    </LinearLayout>
                    <EditText
                        android:textSize="18.0dip"
                        android:textColor="@color/cl_text1"
                        android:textColorHint="@color/cl_text_hint"
                        android:gravity="top"
                        android:id="@id/edt_dich_van_ban"
                        android:background="@drawable/bg_round_18"
                        android:paddingLeft="15.0dip"
                        android:paddingTop="10.0dip"
                        android:paddingRight="30.0dip"
                        android:paddingBottom="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:minHeight="135.0dip"
                        android:text=""
                        android:hint="@string/type_word"
                        android:inputType="textMultiLine"
                        android:textCursorDrawable="@drawable/color_cursor" />
                    <TextView
                        android:textSize="19.0dip"
                        android:textColor="@color/cl_text1"
                        android:gravity="top"
                        android:id="@id/tv_dich_van_ban"
                        android:background="@drawable/bg_round_18"
                        android:paddingLeft="15.0dip"
                        android:paddingTop="10.0dip"
                        android:paddingRight="30.0dip"
                        android:paddingBottom="10.0dip"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:minHeight="125.0dip"
                        android:text="" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10.0dip">
                        <View
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0" />
                        <TextView
                            android:theme="@style/fontBold"
                            android:textSize="14.0dip"
                            android:textColor="@color/cl_white_sameWhite"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@id/tv_translate"
                            android:background="@drawable/bg_round_20_blue"
                            android:paddingLeft="20.0dip"
                            android:paddingRight="20.0dip"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="33.0dip"
                            android:layout_marginLeft="20.0dip"
                            android:foreground="@drawable/fg_efftect_20"
                            android:minWidth="90.0dip"
                            android:text="@string/translate"
                            android:includeFontPadding="false"
                            android:layout_marginStart="30.0dip"
                            android:elevation="2.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/ll_contain_result"
                android:background="@drawable/bg_round_18"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="10.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingRight="5.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@id/translate_text_img_flag_target"
                        android:padding="4.0dip"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:src="@drawable/ic_world" />
                    <TextView
                        android:theme="@style/fontBold"
                        android:textSize="15.0dip"
                        android:textColor="@color/cl_text1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@id/translate_text_tv_text_target"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Translate" />
                    <View
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0" />
                    <LinearLayout
                        android:gravity="center|right"
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="35.0dip">
                        <ImageView
                            android:id="@id/img_dvb_word_translate_result"
                            android:padding="7.899994dip"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="35.0dip"
                            android:layout_height="35.0dip"
                            android:foreground="@drawable/fg_efftect_circle"
                            android:src="@drawable/ic_dictionary_new" />
                        <ImageView
                            android:id="@id/img_dvb_copy_result"
                            android:padding="7.5dip"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="35.0dip"
                            android:layout_height="35.0dip"
                            android:foreground="@drawable/fg_efftect_circle"
                            android:src="@drawable/ic_copy_new" />
                        <ImageView
                            android:id="@id/img_dvb_speak_result"
                            android:padding="7.0dip"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="35.0dip"
                            android:layout_height="35.0dip"
                            android:foreground="@drawable/fg_efftect_circle"
                            android:src="@drawable/ic_speaker_new" />
                    </LinearLayout>
                </LinearLayout>
                <ProgressBar
                    android:id="@id/pb_loading"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:indeterminateDrawable="@drawable/progress" />
                <TextView
                    android:textSize="18.0dip"
                    android:textColor="@color/cl_text1"
                    android:gravity="top"
                    android:id="@id/tv_result"
                    android:paddingLeft="13.0dip"
                    android:paddingTop="5.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingBottom="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/activity_text_translate_rcv_mean_all"
                android:background="@drawable/bg_round_18"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/activity_text_translate_rcv_mean_dict"
                android:background="@drawable/bg_round_18"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip" />
            <RelativeLayout
                android:id="@id/fragment_translate_fl_containAd"
                android:background="@drawable/bg_round_18"
                android:paddingTop="10.0dip"
                android:paddingBottom="10.0dip"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.899994dip">
                <FrameLayout
                    android:gravity="center"
                    android:layout_width="300.0dip"
                    android:layout_height="250.0dip"
                    android:layout_centerInParent="true">
                    <ProgressBar
                        android:layout_gravity="center"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:indeterminateDrawable="@drawable/progress" />
                </FrameLayout>
                <com.google.android.gms.ads.AdView
                    android:layout_gravity="center|top"
                    android:id="@id/adView_medium"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:adSize="MEDIUM_RECTANGLE"
                    app:adUnitId="@string/id_ads_banner_text_translate" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View
        android:background="@color/cl_underline"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/activity_text_translate_ll_voice_camera"
        android:background="@color/cl_background_white_grayB"
        android:padding="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="75.0dip">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@id/activity_text_translate_ll_camera"
            android:background="@drawable/bg_blue_stroke"
            android:padding="10.0dip"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:foreground="@drawable/fg_efftect_9"
            android:layout_weight="1.0">
            <ImageView
                android:padding="2.0dip"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:src="@drawable/ic_camera_translate" />
            <TextView
                android:theme="@style/fontBold"
                android:textSize="14.0dip"
                android:textColor="@color/cl_default_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera"
                android:layout_marginStart="5.0dip" />
        </LinearLayout>
        <com.skyfishjy.library.RippleBackground
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/anim_content"
            android:background="@drawable/bg_blue_stroke"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_weight="1.0"
            app:rb_color="#ff0099cc"
            app:rb_duration="1000"
            app:rb_radius="32.0dip"
            app:rb_rippleAmount="4"
            app:rb_scale="6.0">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@id/activity_text_translate_ll_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:padding="4.0dip"
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:src="@drawable/ic_mic_translate" />
                <TextView
                    android:theme="@style/fontBold"
                    android:textSize="14.0dip"
                    android:textColor="@color/cl_default_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/voice"
                    android:layout_marginStart="3.0dip" />
            </LinearLayout>
        </com.skyfishjy.library.RippleBackground>
    </LinearLayout>
</LinearLayout>