<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/cl_background_grayW_black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="12.899994dip"
            android:paddingRight="12.899994dip"
            android:paddingBottom="12.899994dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@id/ac_main_ll_contain_note"
                android:visibility="invisible"
                android:layout_width="fill_parent"
                android:layout_height="12.0dip"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="3.0dip"
                android:layout_marginBottom="1.0dip">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="12.0dip"
                    android:layout_height="12.0dip"
                    android:layout_marginRight="5.0dip"
                    android:src="@drawable/ic_speaker_note" />
                <TextView
                    android:textSize="9.599976dip"
                    android:textColor="@color/cl_text1"
                    android:ellipsize="marquee"
                    android:layout_gravity="center"
                    android:id="@id/ac_main_tv_note"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:layout_weight="1.0"
                    android:marqueeRepeatLimit="marquee_forever" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_round_18"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <com.recognize_text.translate.screen.domain.widgets.widget_main.WidgetChooseLanguage
                    android:id="@id/activity_main_wcl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="15.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_marginHorizontal="15.0dip" />
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18.0dip">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:id="@id/act_main_ll_on"
                        android:background="@drawable/bg_circle_shadow_off"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="125.0dip"
                        android:layout_height="125.0dip"
                        android:foreground="@drawable/fg_efftect_circle">
                        <ImageView
                            android:layout_width="28.0dip"
                            android:layout_height="28.0dip"
                            android:src="@drawable/ic_off_svg" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:id="@id/act_main_ll_off"
                        android:background="@drawable/bg_circle_shadow_on"
                        android:focusable="true"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="125.0dip"
                        android:layout_height="125.0dip"
                        android:foreground="@drawable/fg_efftect_circle">
                        <ImageView
                            android:layout_width="28.0dip"
                            android:layout_height="28.0dip"
                            android:src="@drawable/ic_on_svg"
                            android:layout_marginStart="2.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_start_translator"
                    android:paddingLeft="10.0dip"
                    android:paddingTop="2.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingBottom="2.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1.0dip"
                    android:layout_marginRight="3.0dip">
                    <View
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_gray"
                        android:layout_width="6.0dip"
                        android:layout_height="6.0dip" />
                    <TextView
                        android:theme="@style/fontMedium"
                        android:textSize="12.0dip"
                        android:textColor="@color/cl_text2"
                        android:layout_gravity="center"
                        android:id="@id/fragment_home_tv_start_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:text="@string/start_floating_translator"
                        android:includeFontPadding="false" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@id/fragment_home_ll_translation_engine"
                    android:background="@drawable/bg_language_spinner"
                    android:paddingTop="5.0dip"
                    android:paddingBottom="5.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="25.0dip"
                    android:layout_marginRight="15.0dip"
                    android:foreground="@drawable/fg_efftect_9"
                    android:layout_marginHorizontal="15.0dip"
                    android:paddingVertical="5.0dip">
                    <ImageView
                        android:layout_width="29.0dip"
                        android:layout_height="29.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:src="@drawable/ic_translation" />
                    <LinearLayout
                        android:gravity="center|left"
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="11.0dip"
                            android:textColor="@color/cl_text2"
                            android:gravity="center|left"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/translation_engine"
                            android:includeFontPadding="false" />
                        <TextView
                            android:theme="@style/fontSemi"
                            android:textSize="14.0dip"
                            android:textColor="@color/cl_text1"
                            android:gravity="center|left"
                            android:id="@id/fragment_home_tv_translation_engine"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Google Translate"
                            android:includeFontPadding="false" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="15.0dip"
                        android:layout_height="15.0dip"
                        android:layout_marginRight="20.0dip"
                        android:src="@drawable/ic_more_down" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@id/fragment_home_ll_translation_mode"
                    android:background="@drawable/bg_language_spinner"
                    android:paddingTop="5.0dip"
                    android:paddingBottom="5.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="15.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_marginBottom="15.0dip"
                    android:foreground="@drawable/fg_efftect_9"
                    android:layout_marginHorizontal="15.0dip"
                    android:paddingVertical="5.0dip">
                    <ImageView
                        android:layout_width="29.0dip"
                        android:layout_height="29.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:src="@drawable/ic_mode" />
                    <LinearLayout
                        android:gravity="center|left"
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="11.0dip"
                            android:textColor="@color/cl_text2"
                            android:gravity="center|left"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/translation_mode"
                            android:includeFontPadding="false" />
                        <TextView
                            android:theme="@style/fontSemi"
                            android:textSize="14.0dip"
                            android:textColor="@color/cl_text1"
                            android:gravity="center|left"
                            android:id="@id/fragment_home_tv_translation_mode"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Full-screen mode"
                            android:includeFontPadding="false" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="15.0dip"
                        android:layout_height="15.0dip"
                        android:layout_marginRight="20.0dip"
                        android:src="@drawable/ic_more_down" />
                </LinearLayout>
                <com.recognize_text.translate.screen.domain.widgets.widget_main.WidgetChooseTranslation
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="42.0dip"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="25.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_marginHorizontal="15.0dip" />
                <com.recognize_text.translate.screen.domain.widgets.widget_main.WidgetChooseMode
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="42.0dip"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="15.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:layout_marginHorizontal="15.0dip" />
            </LinearLayout>
            <RelativeLayout
                android:id="@id/activity_main_fl_contain_ad"
                android:background="@drawable/bg_round_18"
                android:paddingTop="10.0dip"
                android:paddingBottom="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.899994dip">
                <com.recognize_text.translate.screen.domain.widgets.otherWidget.ShimmerView
                    android:id="@id/home_fragment_loading_ads"
                    android:layout_width="fill_parent"
                    android:layout_height="250.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_centerInParent="true" />
                <com.google.android.gms.ads.AdView
                    android:id="@id/adView3"
                    android:visibility="invisible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:adSize="MEDIUM_RECTANGLE"
                    app:adUnitId="@string/id_ads_banner_main" />
            </RelativeLayout>
            <TextView
                android:theme="@style/fontBold"
                android:textSize="16.0dip"
                android:textColor="@color/cl_text1"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="12.899994dip"
                android:text="@string/setting_floating_icon"
                android:includeFontPadding="false" />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@id/activity_main_ll_setting_icon"
                android:background="@drawable/bg_round_18"
                android:paddingLeft="14.0dip"
                android:paddingTop="10.0dip"
                android:paddingRight="14.0dip"
                android:paddingBottom="10.0dip"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:foreground="@drawable/fg_efftect_18"
                android:minHeight="65.0dip"
                android:paddingHorizontal="14.0dip"
                android:paddingVertical="10.0dip">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="42.0dip"
                    android:layout_height="42.0dip"
                    android:src="@drawable/ic_floating_icon_svg" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.0dip"
                    android:layout_weight="1.0">
                    <TextView
                        android:theme="@style/fontSemi"
                        android:textSize="16.0dip"
                        android:textColor="@color/cl_text1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/floating_icon"
                        android:includeFontPadding="false" />
                    <TextView
                        android:textSize="12.599976dip"
                        android:textColor="@color/cl_text2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_floating_icon"
                        android:includeFontPadding="false" />
                </LinearLayout>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="10.0dip"
                    android:layout_height="10.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/ic_more_down"
                    android:rotation="-90.0" />
            </LinearLayout>
            <TextView
                android:theme="@style/fontBold"
                android:textSize="16.0dip"
                android:textColor="@color/cl_text1"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="12.899994dip"
                android:text="@string/translation_mode_settings"
                android:includeFontPadding="false" />
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_round_18"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@id/activity_main_ll_setting_full"
                    android:paddingLeft="14.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingRight="14.0dip"
                    android:paddingBottom="10.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fg_efftect_top_18"
                    android:minHeight="65.0dip"
                    android:paddingHorizontal="14.0dip"
                    android:paddingVertical="10.0dip">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="42.0dip"
                        android:layout_height="42.0dip"
                        android:src="@drawable/ic_full_screen_mode_svg" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:layout_weight="1.0">
                        <TextView
                            android:theme="@style/fontSemi"
                            android:textSize="16.0dip"
                            android:textColor="@color/cl_text1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/full_mode"
                            android:includeFontPadding="false" />
                        <TextView
                            android:textSize="12.599976dip"
                            android:textColor="@color/cl_text2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/detail_global_trans"
                            android:includeFontPadding="false" />
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="10.0dip"
                        android:layout_height="10.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:src="@drawable/ic_more_down"
                        android:rotation="-90.0" />
                </LinearLayout>
                <View
                    android:background="@color/cl_underline"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dip"
                    android:layout_marginLeft="68.0dip" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@id/activity_main_ll_setting_draw"
                    android:paddingLeft="14.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingRight="14.0dip"
                    android:paddingBottom="10.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fg_efftect"
                    android:minHeight="65.0dip"
                    android:paddingHorizontal="14.0dip"
                    android:paddingVertical="10.0dip">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="42.0dip"
                        android:layout_height="42.0dip"
                        android:src="@drawable/ic_region_mode_svg" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:layout_weight="1.0">
                        <TextView
                            android:theme="@style/fontSemi"
                            android:textSize="16.0dip"
                            android:textColor="@color/cl_text1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/region_mode"
                            android:includeFontPadding="false" />
                        <TextView
                            android:textSize="12.599976dip"
                            android:textColor="@color/cl_text2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/detail_region_trans"
                            android:includeFontPadding="false" />
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="10.0dip"
                        android:layout_height="10.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:src="@drawable/ic_more_down"
                        android:rotation="-90.0" />
                </LinearLayout>
                <View
                    android:background="@color/cl_underline"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dip"
                    android:layout_marginLeft="68.0dip" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@id/activity_main_ll_setting_fixed_region"
                    android:paddingLeft="14.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingRight="14.0dip"
                    android:paddingBottom="10.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fg_efftect"
                    android:minHeight="65.0dip"
                    android:paddingHorizontal="14.0dip"
                    android:paddingVertical="10.0dip">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="42.0dip"
                        android:layout_height="42.0dip"
                        android:src="@drawable/ic_fix_region_mode_svg" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:layout_weight="1.0">
                        <TextView
                            android:theme="@style/fontSemi"
                            android:textSize="16.0dip"
                            android:textColor="@color/cl_text1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fixed_region_mode"
                            android:includeFontPadding="false" />
                        <TextView
                            android:textSize="12.599976dip"
                            android:textColor="@color/cl_text2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_fixed_region_trans_detail"
                            android:includeFontPadding="false" />
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="10.0dip"
                        android:layout_height="10.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:src="@drawable/ic_more_down"
                        android:rotation="-90.0" />
                </LinearLayout>
                <View
                    android:background="@color/cl_underline"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dip"
                    android:layout_marginLeft="68.0dip" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@id/activity_main_ll_setting_auto_region"
                    android:paddingLeft="14.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingRight="14.0dip"
                    android:paddingBottom="10.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fg_efftect"
                    android:minHeight="65.0dip"
                    android:paddingHorizontal="14.0dip"
                    android:paddingVertical="10.0dip">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="42.0dip"
                        android:layout_height="42.0dip"
                        android:src="@drawable/ic_auto_region_mode_svg" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:layout_weight="1.0">
                        <TextView
                            android:theme="@style/fontSemi"
                            android:textSize="16.0dip"
                            android:textColor="@color/cl_text1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_region_mode"
                            android:includeFontPadding="false" />
                        <TextView
                            android:textSize="12.599976dip"
                            android:textColor="@color/cl_text2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_mode_setting_detail"
                            android:includeFontPadding="false" />
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="10.0dip"
                        android:layout_height="10.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:src="@drawable/ic_more_down"
                        android:rotation="-90.0" />
                </LinearLayout>
                <View
                    android:background="@color/cl_underline"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dip"
                    android:layout_marginLeft="68.0dip" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@id/activity_main_ll_setting_auto_fullscreen"
                    android:paddingLeft="14.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingRight="14.0dip"
                    android:paddingBottom="10.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fg_efftect_bot_18"
                    android:minHeight="65.0dip"
                    android:paddingHorizontal="14.0dip"
                    android:paddingVertical="10.0dip">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="42.0dip"
                        android:layout_height="42.0dip"
                        android:src="@drawable/ic_auto_full_screen_mode_svg" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:layout_weight="1.0">
                        <TextView
                            android:theme="@style/fontSemi"
                            android:textSize="16.0dip"
                            android:textColor="@color/cl_text1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_full_mode"
                            android:includeFontPadding="false" />
                        <TextView
                            android:textSize="12.599976dip"
                            android:textColor="@color/cl_text2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_mode_full_setting_detail"
                            android:includeFontPadding="false" />
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="10.0dip"
                        android:layout_height="10.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:src="@drawable/ic_more_down"
                        android:rotation="-90.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/activity_main_ll_contain_other_apps"
                android:background="@drawable/bg_round_18"
                android:paddingBottom="15.0dip"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.0dip">
                <TextView
                    android:theme="@style/fontBold"
                    android:textSize="17.0dip"
                    android:textColor="@color/defaultDarkColor"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_view_title"
                    android:paddingLeft="25.0dip"
                    android:paddingRight="25.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="30.0dip"
                    android:text="@string/other_apps" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/activity_main_rcv_other_apps"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>