<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/cl_background_grayW_black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="12.899994dip"
            android:paddingTop="13.0dip"
            android:paddingRight="12.899994dip"
            android:paddingBottom="12.899994dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_round_18"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:id="@id/fragment_setting_language"
                    android:paddingLeft="14.0dip"
                    android:paddingTop="14.0dip"
                    android:paddingRight="14.0dip"
                    android:paddingBottom="14.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fg_efftect_top_18"
                    android:paddingHorizontal="14.0dip"
                    android:paddingVertical="14.0dip">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/ic_language_svg" />
                    <TextView
                        android:theme="@style/fontSemi"
                        android:textSize="17.0dip"
                        android:textColor="@color/cl_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Language"
                        android:includeFontPadding="false" />
                </LinearLayout>
                <View
                    android:id="@id/fragment_setting_v_add_shortcut"
                    android:background="@color/cl_underline"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dip"
                    android:layout_marginLeft="55.0dip" />
                <LinearLayout
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:id="@id/fragment_setting_ll_add_shortcut"
                    android:paddingLeft="14.0dip"
                    android:paddingTop="14.0dip"
                    android:paddingRight="14.0dip"
                    android:paddingBottom="14.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fg_efftect"
                    android:paddingHorizontal="14.0dip"
                    android:paddingVertical="14.0dip">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/ic_add_icon_svg" />
                    <TextView
                        android:theme="@style/fontSemi"
                        android:textSize="17.0dip"
                        android:textColor="@color/cl_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_shortcut"
                        android:includeFontPadding="false" />
                </LinearLayout>
                <View
                    android:id="@id/fragment_setting_v_download_english"
                    android:background="@color/cl_underline"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dip"
                    android:layout_marginLeft="55.0dip" />
                <LinearLayout
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:id="@id/fragment_setting_download_english"
                    android:paddingLeft="14.0dip"
                    android:paddingTop="14.0dip"
                    android:paddingRight="14.0dip"
                    android:paddingBottom="14.0dip"
                    android:focusable="true"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fg_efftect"
                    android:paddingHorizontal="14.0dip"
                    android:paddingVertical="14.0dip">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/ic_download_english_svg" />
                    <TextView
                        android:theme="@style/fontSemi"
                        android:textSize="17.0dip"
                        android:textColor="@color/cl_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/download_english"
                        android:includeFontPadding="false" />
                </LinearLayout>
                <View
                    android:id="@id/fragment_setting_v_dark_mode"
                    android:background="@color/cl_underline"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dip"
                    android:layout_marginLeft="55.0dip" />
                <LinearLayout
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:id="@id/fragment_setting_ll_dark_mode"
                    android:paddingLeft="14.0dip"
                    android:paddingTop="14.0dip"
                    android:paddingRight="14.0dip"
                    android:paddingBottom="14.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fg_efftect"
                    android:paddingHorizontal="14.0dip"
                    android:paddingVertical="14.0dip">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/ic_dark_mode_svg" />
                    <TextView
                        android:theme="@style/fontSemi"
                        android:textSize="17.0dip"
                        android:textColor="@color/cl_text1"
                        android:gravity="left"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/drak_mode"
                        android:includeFontPadding="false"
                        android:layout_weight="1.0" />
                    <Switch
                        android:id="@id/fragment_setting_sw_darkmode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/bg_switch_thumb"
                        android:track="@drawable/bg_switch_selector"
                        android:thumbTextPadding="13.0dip"
                        android:layout_marginStart="5.0dip" />
                </LinearLayout>
                <View
                    android:id="@id/fragment_setting_v_enable_single"
                    android:background="@color/cl_underline"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dip"
                    android:layout_marginLeft="55.0dip" />
                <LinearLayout
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:id="@id/fragment_setting_ll_enable_option"
                    android:paddingLeft="14.0dip"
                    android:paddingTop="14.0dip"
                    android:paddingRight="14.0dip"
                    android:paddingBottom="14.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fg_efftect"
                    android:paddingHorizontal="14.0dip"
                    android:paddingVertical="14.0dip">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/ic_enable_single_app_svg" />
                    <TextView
                        android:theme="@style/fontSemi"
                        android:textSize="17.0dip"
                        android:textColor="@color/cl_text1"
                        android:gravity="left"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/enable_option_single_app"
                        android:includeFontPadding="false"
                        android:layout_weight="1.0" />
                    <Switch
                        android:id="@id/fragment_setting_sw_enable_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/bg_switch_thumb"
                        android:track="@drawable/bg_switch_selector"
                        android:thumbTextPadding="13.0dip"
                        android:layout_marginStart="5.0dip" />
                </LinearLayout>
                <View
                    android:background="@color/cl_underline"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dip"
                    android:layout_marginLeft="55.0dip" />
                <LinearLayout
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:id="@id/fragment_setting_ll_voice"
                    android:paddingLeft="14.0dip"
                    android:paddingTop="14.0dip"
                    android:paddingRight="14.0dip"
                    android:paddingBottom="14.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fg_efftect_bot_18"
                    android:paddingHorizontal="14.0dip"
                    android:paddingVertical="14.0dip">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/ic_settings_voice" />
                    <TextView
                        android:theme="@style/fontSemi"
                        android:textSize="17.0dip"
                        android:textColor="@color/cl_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tts_settings"
                        android:includeFontPadding="false" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:theme="@style/fontBold"
                android:textSize="15.0dip"
                android:textColor="@color/cl_text1"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="5.0dip"
                android:text="@string/support"
                android:includeFontPadding="false" />
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_round_18"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip">
                <LinearLayout
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:id="@id/fragment_setting_ll_tutorial"
                    android:paddingLeft="14.0dip"
                    android:paddingTop="14.0dip"
                    android:paddingRight="14.0dip"
                    android:paddingBottom="14.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fg_efftect_top_18"
                    android:paddingHorizontal="14.0dip"
                    android:paddingVertical="14.0dip">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/ic_tutorial_svg" />
                    <TextView
                        android:theme="@style/fontSemi"
                        android:textSize="17.0dip"
                        android:textColor="@color/cl_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tutorial"
                        android:includeFontPadding="false" />
                </LinearLayout>
                <View
                    android:background="@color/cl_underline"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dip"
                    android:layout_marginLeft="55.0dip" />
                <LinearLayout
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:id="@id/fragment_setting_ll_fix_issue"
                    android:paddingLeft="14.0dip"
                    android:paddingTop="14.0dip"
                    android:paddingRight="14.0dip"
                    android:paddingBottom="14.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fg_efftect"
                    android:paddingHorizontal="14.0dip"
                    android:paddingVertical="14.0dip">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/ic_self_problem_svg" />
                    <TextView
                        android:theme="@style/fontSemi"
                        android:textSize="17.0dip"
                        android:textColor="@color/cl_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fix_icon_disappear"
                        android:includeFontPadding="false" />
                </LinearLayout>
                <View
                    android:background="@color/cl_underline"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dip"
                    android:layout_marginLeft="55.0dip" />
                <LinearLayout
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:id="@id/fragment_setting_ll_feedback"
                    android:paddingLeft="14.0dip"
                    android:paddingTop="14.0dip"
                    android:paddingRight="14.0dip"
                    android:paddingBottom="14.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fg_efftect"
                    android:paddingHorizontal="14.0dip"
                    android:paddingVertical="14.0dip">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/ic_help_feedback_svg" />
                    <TextView
                        android:theme="@style/fontSemi"
                        android:textSize="17.0dip"
                        android:textColor="@color/cl_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help_feedback"
                        android:includeFontPadding="false" />
                </LinearLayout>
                <View
                    android:background="@color/cl_underline"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dip"
                    android:layout_marginLeft="55.0dip" />
                <LinearLayout
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:id="@id/fragment_setting_ll_share"
                    android:paddingLeft="14.0dip"
                    android:paddingTop="14.0dip"
                    android:paddingRight="14.0dip"
                    android:paddingBottom="14.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fg_efftect_bot_18"
                    android:paddingHorizontal="14.0dip"
                    android:paddingVertical="14.0dip">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/ic_share_svg" />
                    <TextView
                        android:theme="@style/fontSemi"
                        android:textSize="17.0dip"
                        android:textColor="@color/cl_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share"
                        android:includeFontPadding="false" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:theme="@style/fontBold"
                android:textSize="15.0dip"
                android:textColor="@color/cl_text1"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="5.0dip"
                android:text="@string/Legal"
                android:includeFontPadding="false" />
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_round_18"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip">
                <LinearLayout
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:id="@id/fragment_setting_ll_term"
                    android:paddingLeft="14.0dip"
                    android:paddingTop="14.0dip"
                    android:paddingRight="14.0dip"
                    android:paddingBottom="14.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fg_efftect_top_18"
                    android:paddingHorizontal="14.0dip"
                    android:paddingVertical="14.0dip">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/ic_term_svg" />
                    <TextView
                        android:theme="@style/fontSemi"
                        android:textSize="17.0dip"
                        android:textColor="@color/cl_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/term_of_service"
                        android:includeFontPadding="false" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:id="@id/fragment_setting_ll_policy"
                    android:paddingLeft="14.0dip"
                    android:paddingTop="14.0dip"
                    android:paddingRight="14.0dip"
                    android:paddingBottom="14.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fg_efftect_bot_18"
                    android:paddingHorizontal="14.0dip"
                    android:paddingVertical="14.0dip">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/ic_privacy_svg" />
                    <TextView
                        android:theme="@style/fontSemi"
                        android:textSize="17.0dip"
                        android:textColor="@color/cl_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NURIK | 4PDA"
                        android:includeFontPadding="false" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>