<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/widget_choose_language_ll_container"
        android:layout_width="fill_parent"
        android:layout_height="42.0dip">
        <FrameLayout
            android:id="@id/widget_choose_language_fl_source"
            android:background="@drawable/bg_language_spinner"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:foreground="@drawable/fg_efftect_9"
            android:layout_weight="1.0">
            <TextView
                android:theme="@style/fontSemi"
                android:textSize="16.0dip"
                android:textColor="@color/cl_text1"
                android:gravity="center"
                android:id="@id/widget_choose_language_tv_source"
                android:padding="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="English"
                android:singleLine="true"
                android:includeFontPadding="false" />
        </FrameLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@id/widget_choose_language_iv_swap"
            android:background="@drawable/bg_language_spinner"
            android:padding="8.0dip"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="39.0dip"
            android:layout_height="39.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:foreground="@drawable/fg_efftect_9"
            android:src="@drawable/ic_swap_new" />
        <FrameLayout
            android:id="@id/widget_choose_language_fl_target"
            android:background="@drawable/bg_language_spinner"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:foreground="@drawable/fg_efftect_9"
            android:layout_weight="1.0">
            <TextView
                android:theme="@style/fontSemi"
                android:textSize="16.0dip"
                android:textColor="@color/cl_text1"
                android:gravity="center"
                android:id="@id/widget_choose_language_tv_target"
                android:padding="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Vietnamese"
                android:singleLine="true"
                android:includeFontPadding="false" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/widget_choose_language_ll_container_small"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="22.0dip">
        <TextView
            android:theme="@style/fontSemi"
            android:textSize="15.0dip"
            android:textColor="@color/cl_text1"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/widget_choose_language_tv_source_small"
            android:background="@drawable/bg_choose_language_small"
            android:paddingLeft="1.0dip"
            android:paddingRight="1.0dip"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="English"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_weight="1.0" />
        <ImageView
            android:layout_gravity="center"
            android:id="@id/widget_choose_language_iv_swap_small"
            android:background="@drawable/bg_effect_click"
            android:paddingLeft="7.0dip"
            android:paddingRight="7.0dip"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_swap_new" />
        <TextView
            android:theme="@style/fontSemi"
            android:textSize="15.0dip"
            android:textColor="@color/cl_text1"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/widget_choose_language_tv_target_small"
            android:background="@drawable/bg_choose_language_small"
            android:paddingLeft="1.0dip"
            android:paddingRight="1.0dip"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="Vi"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>