<?xml version="1.0" encoding="utf-8"?>
<menu
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/mn_purchase_restore"
        android:title="@string/restore_purchases" />
    <item
        android:id="@id/mn_purchase_manage"
        android:title="@string/manage_subscription" />
</menu>